<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="youtube.css">
</head>
<body>
    <div class="container">
        <img src="ui_img_3.png" class="logo">
        <section class="search-field">
            <div class="search-box">
                <input type="text" placeholder="원하는 비디오를 검색해보세요" id="search">
                <button id="searchBtn">검색</button>
            </div>
        </section>
        <div class="category-box">
            <button data-categoryname="Kpop"class="categoryBtn">음악</button>
            <button data-categoryname="반려동물"class="categoryBtn">반려동물</button>
            <button data-categoryname="sungkyul"class="categoryBtn">성결대</button>
            <button data-categoryname="코미디빅리그"class="categoryBtn">개그</button>
            <button data-categoryname="롤"class="categoryBtn">롤</button>
            <button data-categoryname="자동차"class="categoryBtn">자동차</button>
            <button data-categoryname="운동"class="categoryBtn">운동</button>
            <button data-categoryname="자바스크립트"class="categoryBtn">자바스크립트</button>
            <button data-categoryname="여행"class="categoryBtn">여행</button>
            <button data-categoryname="포켓몬스터"class="categoryBtn">포켓몬스터</button>
            

        </div>
        <section class="video-list"> 
            <div class="video-item">
                <div class="thum-img">
                    <img src="" alt="">
                </div>
                <div class="video-txt">
                    <h2>타이틀</h2>
                    <p>설명</p>
                </div>
            </div>
        </section>
    </div>
    <script src="youtube.js"></script>
</body>
</html>